@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000;
  font-family: "raleway", sans-serif;
  display: grid;
  grid-template-areas: "nav" "main" "urbano" "pop" "rock" "footer";
  grid-template-rows: auto;
  grid-template-columns: auto;
  min-height: 100vh;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

nav {
  grid-area: nav;
  position: relative;
  border-bottom: 2px solid #327285;
}

menu {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav menu img {
  width: 40px;
  height: 40px;
}
nav menu i {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

nav menu .menu-oculto {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

menu .contenido-menu {
  padding: 16px 0 16px 8px;
  display: none;
  transition: all ease .3s;
  cursor: pointer;
}

nav menu:hover .contenido-menu {
  display: block;
}

menu .contenido-menu p {
  color: #ccc;
  padding-left: 16px;
  font-size: 1rem;
}

menu .contenido-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 1rem 0 1rem 1rem;
  gap: 1rem;
}

menu .contenido-menu ul li {
  cursor: pointer;
  transition: all ease 0.5s;
  width: 150px;
  padding: 0.5rem;
}

menu .contenido-menu ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

menu .contenido-menu ul li:hover {
  width: 100%;
  background: #327285;
}

menu a {
  text-decoration: none;
  color: #fff;
}

.logo {
  transform: scale(1);
  animation: corazon 2s infinite;
}

.main {
  grid-area: main;
  background: #26282f;
  min-height: 100vh;
  border-bottom: 2px solid #327285;
}

.portada {
  background: #26282f;
  min-height: 40vh;
  overflow-x: hidden;
}

.albunes {
  display: flex;
  min-height: 20vh;
}

.albunes .item {
  position: relative;
  display: flex;
  flex: 1;
  transition: all ease 0.5s;
  min-height: 20vh;
}

.albunes .item img {
  width: 100%;
  transition: all ease 0.5s;
  cursor: pointer;
}

.albunes .item:hover {
  flex-grow: 1.5;
  border: solid #fff;
  border-width: 0 2px 2px 2px;
  box-shadow: 2px 2px 2rem #327285;
}

.albunes .item img:hover {
  filter: grayscale(0);
}

.music {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  min-height: 20vh;
}

.music .artista {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  gap: 1rem;
}

.music .artista.ocultar {
  display: none;
}

.music .artista.ocultar-mobile {
  display: none;
}

.music .artista .imagen {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 0.5rem;
  position: relative;
  border: solid #327285;
  border-width: 2px 0;
  margin: 0 auto;
  transform: rotate(-30deg);
  cursor: pointer;
}

.music .artista .imagen img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: rotate(30deg);
  transition: all ease 0.3s;
}

.music .artista .imagen:hover img {
  filter: blur(2px);
}

.music .artista p {
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

#rock {
  grid-area: rock;
  display: grid;
  place-content: baseline;
  grid-template-columns: repeat(12, 1fr);
  background: #000;
  padding: 2rem 1rem;
  gap: 1rem;
}

.generos .titulo-generos {
  display: flex;
  color: #fff;
  place-self: flex-end;
  width: 100%;
  grid-column: 1 / span 12;
  justify-content: space-between;
}

.generos .titulo-generos h2 {
  font-size: 1.2rem;
}

.generos .cartas {
  display: flex;
  gap: 1rem;
  height: 100%;
  grid-column: 1 / span 12;
  flex-direction: column;
  order: 2;
}

.generos .cartas .card {
  background: #fff;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  place-self: baseline;
  width: 100%;
  cursor: pointer;
  transition: all ease .3s;
}

.generos .cartas .card:hover {
  padding: 0 0 .5rem;
}

.generos .cartas .card.ocultar {
  display: none;
}

.generos .cartas .card img {
  width: 100%;
  height: 250px;
}

.generos .cartas .card .card-body {
  padding: 0.5rem 0px;
}

.generos .cartas .card .card-body h5 {
  font-size: 1.25rem;
  text-align: center;
}

.generos .cartas .card .card-body .valoracion {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: .5rem;
}

.generos .cartas .card .card-body .valoracion i {
  color: #ffa101;
}

.generos .top-artistas {
  grid-column: 1 / span 12;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.generos .top-artistas h5 {
  font-weight: normal;
  text-align: justify;
}

#pop {
  grid-area: pop;
  display: grid;
  place-content: baseline;
  grid-template-columns: repeat(12, 1fr);
  background: #327285;
  padding: 2rem 1rem;
  gap: 1rem;
}

#pop .titulo-generos {
  grid-column: 1 / span 12;
}

#pop .top-artistas {
  grid-column: 1 / span 12;
}

#pop .cartas {
  grid-column: 1 / span 12;
}

#urbano {
  grid-area: urbano;
  display: grid;
  place-content: baseline;
  grid-template-columns: repeat(12, 1fr);
  background: #000;
  padding: 2rem 1rem;
  gap: 1rem;
}

footer {
  grid-area: footer;
  border-top: 1px solid #327285;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

footer menu {
  flex-direction: column;
  grid-column: 1 / span 12;
}

footer menu img {
  margin: 0 auto;
  width: 90px;
}

footer menu .contenido-menu {
  padding: 16px 0 16px 8px;
  display: flex;
  transition: all ease .3s;
  margin: 0 auto;
  cursor: pointer;
}

footer menu .contenido-menu ul {
  flex-direction: column;
}

footer menu .contenido-menu ul li {
  width: auto;
}

footer .redes {
  display: flex;
  gap: 2rem;
  grid-column: 1 / span 12;
  justify-content: center;
}

footer .redes a {
  text-decoration: none;
  color: #fff;
}

footer .redes a i {
  font-size: 1.5rem;
}

button {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ccc;
  color: #fff;
  padding: 0.5rem;
  transition: all ease .3s;
  cursor: pointer;
}

button:hover {
  background: rgba(255, 255, 255, 0.5);
} 

button.mas {
  padding: 0.5rem 1rem;
}

@media (min-width: 992px) {
  body {
    grid-template-areas:
      "nav main"
      "urbano urbano"
      "pop pop"
      "rock rock"
      "footer footer";
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
  }

  nav {
    background: #000;
    border-right: 2px solid #327285;
    min-height: 100vh;
  }

  nav menu .contenido-menu {
    display: block;
  }

  nav menu img {
    width: 90px;
    height: auto;
  }

  nav menu .contenido-menu i {
    font-size: 1rem;
  }

  nav menu .fa-bars {
    display: none;
  }

  .music {
    gap: 2rem;
    min-height: 40vh;
  }

  #main {
    border-bottom: 2px solid #327285;
  }

  .portada {
    min-height: 100vh;
  }

  .albunes {
    min-height: 60vh;
  }

  .albunes .item {
    min-height: 40vh;
    transform: skewX(-10deg);
  }

  .albunes .item img {
    filter: grayscale(1);
  }

  #rock {
    padding: 2rem 3rem;
  }

  #pop {
    padding: 2rem 3rem;
  }

  #urbano {
    padding: 2rem 3rem;
  }

  #pop .titulo-generos {
    grid-column: 5 / span 8;
  }

  #pop .top-artistas {
    grid-column: 1 / span 4;
    order: 1;
  }

  #pop .cartas {
    grid-column: 5 / span 8;
    order: 2;
  }

  .generos .titulo-generos {
    grid-column: 1 / span 8;
  }

  .generos .cartas {
    grid-column: 1 / span 8;
    flex-direction: row;
    order: initial;
  }

  .generos .top-artistas {
    justify-content: center;
    grid-column: 9 / span 4;
  }

  .music .artista .imagen {
    width: 120px;
    height: 120px;
  }

  .music .artista.ocultar {
    display: flex;
  }

  .music .artista.ocultar-mobile {
    display: flex;
  }

  .music .artista p {
    font-size: 1rem;
  }

  .generos .cartas .card.ocultar {
    display: flex;
  }

  footer .redes {
    grid-column: 10 / span 3;
  }

  footer menu img {
    margin: 0;
  }

  footer menu {
    flex-direction: row;
    grid-column: 1 / span 9;
  }

  footer menu .contenido-menu ul {
    flex-direction: row;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  body {
    grid-template-areas:
      "nav main"
      "urbano urbano"
      "pop pop"
      "rock rock"
      "footer footer";
    grid-template-columns: 130px auto;
    grid-template-rows: auto;
  }

  nav {
    background: #000;
    border-right: 2px solid #327285;
    min-height: 70vh;
  }

  nav menu .contenido-menu {
    display: block;
  }

  nav menu .contenido-menu i {
    font-size: 1rem;
  }

  .fa-bars {
    display: none;
  }

  nav menu img {
    width: 60px;
    height: auto;
  }

  menu .contenido-menu ul {
    padding: 1rem 0 1rem 0.2rem;
  }

  menu .contenido-menu ul li {
    width: auto;
  }
  .portada {
    min-height: 50vh;
  }

  .albunes {
    min-height: 60vh;
  }

  .albunes .item {
    min-height: 40vh;
    transform: skewX(-10deg);
  }

  .albunes .item img {
    filter: grayscale(1);
  }

  .music .artista .imagen {
    width: 70px;
    height: 70px;
  }

  .music {
    min-height: 20vh;
    gap: 1rem;
  }

  .music .artista p {
    font-size: 12px;
  }

  .music .artista.ocultar {
    display: none;
  }

  .music .artista.ocultar-mobile {
    display: flex;
  }

  .generos .cartas .card.ocultar {
    display: none;
  }

  .albunes {
    min-height: 50vh;
  }

  .albunes .item {
    min-height: 50vh;
  }

  #rock {
    padding: 2rem 1rem;
  }

  #pop {
    padding: 2rem 1rem;
  }

  #urbano {
    padding: 2rem 1rem;
  }

  .generos .titulo-generos {
    grid-column: 1 / span 12;
  }

  .generos .cartas {
    grid-column: 1 / span 12;
    flex-direction: row;
    order: initial;
  }

  .generos .top-artistas {
    grid-column: 1 / span 12;
  }

  .generos .cartas .card img {
    height: 180px;
  }

  #pop .titulo-generos {
    grid-column: 1 / span 12;
  }

  #pop .top-artistas {
    grid-column: 1 / span 12;
  }

  #pop .cartas {
    grid-column: 1 / span 12;
  }

  footer {
    padding: 1rem 1rem 2rem;
  }

  footer menu {
    grid-column: 1 / span 12;
    flex-direction: row;
  }

  footer .redes {
    grid-column: 1 / span 12;
  }

  footer menu .contenido-menu ul {
    flex-direction: row;
    gap: 0.5rem;
  }

  footer menu img {
    margin: 0;
  }
}

@keyframes corazon {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}
